<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<div class="sidebar_box">
	<div class="sidebar_top"></div>
	<div class="pal">
	   <h5><a href="#">关于我们</a></h5>
	   <ul class="sidebar">
	      <li class="son" rel="3"><a href="${ctx }/about/introduce.html">企业介绍</a></li>
	      <li class="son" rel="5"><a href="${ctx }/about/culture.html">公司文化</a></li>
	      <li class="son" rel="6"><a href="${ctx }/about/joinUs.html">加入我们</a></li>
	      <li class="son" rel="7"><a href="${ctx }/about/contactUs.html">联系方式</a></li>
	   </ul>
	</div>
	<div class="sidebar_bottom"></div>
</div>