<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<div class="boxHolder2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" background="${ctx}/images/default/top_banner_bg.gif"><img src="${ctx}/images/default/logo.png" border="0" /></td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%">
			   <img height="6" border="0" width="100%" src="${ctx}/images/default/green_bar.gif">
			</td>
		</tr>
	</table>
</div>
<div style="padding: 5px; display: block"></div>
