##tips:add useOldAliasMetadataBehavior=true to solve the problem of exception for sql query with Alias
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/caborders?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=zshm19851128

###production
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url = jdbc:mysql://mysql5-g5.xincache.cn:3306/net56265215?useOldAliasMetadataBehavior=true
##jdbc.username = net56265215
##jdbc.password =u9LRr9IM