##tips:add useOldAliasMetadataBehavior=true to solve the problem of exception for sql query with Alias
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ehunter?useOldAliasMetadataBehavior=true
jdbc.username = root
jdbc.password =Zshm19851128

ehunter.webapp.path=F:\\PCCW-WORKSPACE\\eHunter-Web-Internal
cv.temp.relative.path=\\src\\main\\webapp\\temp

database.mysql.path=C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin
data.backup.path=D:\\ehunter\\backup


