#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
 
org.quartz.scheduler.instanceName = rocarsScheduler
org.quartz.scheduler.instanceId = AUTO
 
#============================================================================
# Configure ThreadPool  
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 4
 
#============================================================================
# Configure JobStore  
#============================================================================
 
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Plugins 
#============================================================================
 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.triggHistory.jobToBeFiredMessage=Job {0} is about to be fired at: {2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.jobFailedMessage=Job {0} was failed at: {2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.jobSuccessMessage=Job {0} was executed sucessfully at: {2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.jobWasVetoedMessage=Job {0} was vetoed at: {2, date, HH:mm:ss MM/dd/yyyy}