<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<div class="sidebar_box">
	<div class="sidebar_top"></div>
	<div class="pal">
		<h5><a href="#">人力资源解决方案</a></h5>
		<ul class="sidebar">
	       <li class="son" rel="3"><a href="${ctx }/solutions/service.html">中高端猎头服务</a></li>
		   <li class="son" rel="5"><a href="${ctx }/solutions/outsouring.html">整体招聘外包(ROP)</a></li>
		   <li class="son" rel="6"><a href="${ctx }/solutions/background_research.html">第三方背景调查</a></li>
		   <li class="son" rel="7"><a href="${ctx }/solutions/hr_it_platform.html">企业人力资源IT平台</a></li>
		   <li class="son" rel="8"><a href="${ctx }/solutions/marketing.html">整合营销传播</a></li>
		</ul>
	</div>
	<div class="sidebar_bottom"></div>
</div>