##tips:add useOldAliasMetadataBehavior=true to solve the problem of exception for sql query with Alias
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ehunter?useOldAliasMetadataBehavior=true
jdbc.username = root
jdbc.password =Zshm19851128