<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<div class="sidebar_box">
	<div class="sidebar_top"></div>
	<div class="pal">
	   <h5><a href="${ctx }/infocenter/index.html">资讯中心</a></h5>
	   <ul class="sidebar">
	      <li class="son" rel="3"><a href="${ctx }/infocenter/industory.html">行业动态</a></li>
	      <li class="son" rel="5"><a href="${ctx }/infocenter/others.html">其他资讯</a></li>
	      <li class="son" rel="6"><a href="${ctx }/infocenter/digest.html">管理文摘</a></li>
	   </ul>
	</div>
	<div class="sidebar_bottom"></div>
</div>