<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<div class="sidebar_box">
	<div class="sidebar_top"></div>
	<div class="pal">
		<h5><a href="#">职场管家</a></h5>
		<ul class="sidebar">
		   <li class="son" rel="3"><a href="">职位查询</a></li>
		   <li class="son" rel="5"><a href="">简历委托</a></li>
		   <li class="son" rel="6"><a href="">性格测评</a></li>
		   <li class="son" rel="7"><a href="">职业规划</a></li>
		   <li class="son" rel="8"><a href="">简历辅导</a></li>
		</ul>
	</div>
	<div class="sidebar_bottom"></div>
</div>