##tips:add useOldAliasMetadataBehavior=true to solve the problem of exception for sql query with Alias
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ehunter?useOldAliasMetadataBehavior=true
jdbc.username = root
jdbc.password =Zshm19851128

convert.toSwf.xpdf=C:\\xpdf\\xpdf-chinese-simplified
convert.toSwf.pdf2swf=C:\\Program Files\\SWFTools\\pdf2swf.exe
convert.toPdf.path=C:\\Program Files\\Two Pilots\\HTML2PDF Pilot\\HTML2PDF_Pilot.exe

resume.path.upload=D:\\ehunter\\upload
resume.path.swf=D:\\ehunter\\swf
resume.path.temp=D:\\ehunter\\temp
resume.path.index=D:\\ehunter\\index

openoffice.port=8100
openoffice.path=C:\\Program Files\\OpenOffice.org 3\\program
openoffice.start.command=soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard

database.mysql.path=C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin
data.backup.path=D:\\ehunter\\backup