<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/commons/taglibs.jsp"%>
<div class="header">
   <div class="top">
      <div class="lang">
	     <a href="/?l=zh-cn">中文版</a><span>|</span><a href="/?l=en-us">English</a>
      </div>
	  <a href="/" class="logo">&nbsp;</a>
   </div>
   <ul class="navigation">
      <li rel="1"><a href="${ctx }/landing_page.html">首页</a></li>
	  <li rel="2"><a href="${ctx }/solutions/index.html">人力资源解决方案</a></li>							
	  <li rel="7"><a href="${ctx }/career/index.html">职场管家</a></li>							
	  <li rel="18"><a href="${ctx }/infocenter/index.html">资讯中心</a></li>							
	  <li rel="41"><a href="${ctx}/partners/index.html">合作伙伴</a></li>
	  <li rel="24"><a href="${ctx }/about/index.html">关于我们</a></li>						
   </ul>
</div>

